{
  "appId": "com.zynchat.app",
  "appName": "ZynChat",
  "webDir": "public",
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "url": "https://zynchat.onrender.com",
    "allowNavigation": ["zynchat.onrender.com", "*.onrender.com", "*"],
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
